GET http://localhost:8080/api/doctor/patient/02318312/full-record
Authorization: Bearer TOKEN-12
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T195840.200.json

###

GET http://localhost:8080/api/doctor/low-confidence
Authorization: Bearer TOKEN-12
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T195823.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "dr.house",
  "password": "Docter123!"
}

<> 2025-11-24T195812.200.json

###

POST http://localhost:8080/api/patient/symptoms
Authorization: Bearer TOKEN-5
Content-Type: application/json
Content-Length: 75
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "patientId": "02318312",
  "text": "Throwing up",
  "tags": ["fever"]
}

<> 2025-11-24T195751.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 50
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Jessica",
  "password": "12345"
}

<> 2025-11-24T195656.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "Admin123!"
}

<> 2025-11-24T162732.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 50
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Jessica",
  "password": "12345"
}

<> 2025-11-24T162646.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Jessica",
  "password": "123"
}

<> 2025-11-24T155826.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Jessica",
  "password": "1234"
}

<> 2025-11-24T155819.200.json

###

GET http://localhost:8080/api/doctor/reports
Authorization: Bearer TOKEN-12
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153453.200.json

###

GET http://localhost:8080/api/doctor/low-confidence/6
Authorization: Bearer TOKEN-12
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153441.200.json

###

PUT http://localhost:8080/api/doctor/low-confidence/15/review
Authorization: Bearer TOKEN-12
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:8080/api/doctor/low-confidence/6
Authorization: Bearer TOKEN-12
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153420.200.json

###

PUT http://localhost:8080/api/doctor/low-confidence/15/review
Authorization: Bearer TOKEN-12
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

GET http://localhost:8080/api/doctor/low-confidence/15
Authorization: Bearer TOKEN-12
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153354.200.json

###

GET http://localhost:8080/api/doctor/low-confidence
Authorization: Bearer TOKEN-12
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153334.200.json

###

GET http://localhost:8080/api/doctor/recent-patients
Authorization: Bearer TOKEN-12
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153329.200.json

###

GET http://localhost:8080/api/doctor/patient/02318312/full-record
Authorization: Bearer TOKEN-12
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153318.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "dr.house",
  "password": "Docter123!"
}

<> 2025-11-24T153257.200.json

###

GET http://localhost:8080/api/doctor/recent-patients
Authorization: Bearer TOKEN-5
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:8080/api/patient/symptoms
Authorization: Bearer TOKEN-5
Content-Type: application/json
Content-Length: 101
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "patientId": "02318312",
  "text": "Fever a bit tired.",
  "tags": ["fever","cough","headache"]
}

<> 2025-11-24T153226.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 50
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Jessica",
  "password": "12345"
}

<> 2025-11-24T153214.200.json

###

GET http://localhost:8080/api/doctor/low-confidence/6
Authorization: Bearer TOKEN-12
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153133.200.json

###

GET http://localhost:8080/api/doctor/low-confidence
Authorization: Bearer TOKEN-12
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153125.200.json

###

GET http://localhost:8080/api/doctor/patient/18669802/full-record
Authorization: Bearer TOKEN-12
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153112.200.json

###

GET http://localhost:8080/api/doctor/recent-patients
Authorization: Bearer TOKEN-12
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T153049.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "dr.house",
  "password": "Docter123!"
}

<> 2025-11-24T153040.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "dr.house",
  "password": "Docter123!"
}

<> 2025-11-24T153008.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "dr.morcos",
  "password": "12345"
}

<> 2025-11-24T152946.500.txt

###

GET http://localhost:8080/api/history?patientId=18669802
Authorization: Bearer TOKEN-2
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T003834.200.json

###

POST http://localhost:8080/api/history/upload?patientId=18669802
Authorization: Bearer TOKEN-2
Content-Type: multipart/form-data; boundary=MyBoundary
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 244

--MyBoundary
Content-Disposition: form-data; name="file"; filename="medical.txt"
Content-Type: text/plain

< /Users/jessicamorcos/Desktop/medical.txt
--MyBoundary--

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 50
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Jessica",
  "password": "12345"
}

<> 2025-11-24T003822.200.json

###

GET http://localhost:8080/api/admin/users
Authorization: Bearer TOKEN-1
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-24T003803.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "Admin123!"
}

<> 2025-11-24T003756.200.json

###

PUT http://localhost:8080/api/account/change-password
Content-Type: application/json
Authorization: Bearer TOKEN-7
Content-Length: 54
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "oldPassword": "12345",
  "newPassword": "99999"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Samih",
  "password": "12345"
}

<> 2025-11-22T013904.200.json

###

PUT http://localhost:8080/api/account/change-password
Content-Type: application/json
Authorization: Bearer TOKEN-7
Content-Length: 54
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "oldPassword": "12345",
  "newPassword": "99999"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Samih",
  "password": "12345"
}

<> 2025-11-22T013815.200.json

###

PUT http://localhost:8080/api/account/change-password
Content-Type: application/json
Authorization: Bearer TOKEN-7
Content-Length: 54
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "oldPassword": "12345",
  "newPassword": "99999"
}

###

GET http://localhost:8080/api/account/whoami
Authorization: Bearer TOKEN-7
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-22T013735.200.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Samih",
  "password": "12345"
}

<> 2025-11-22T013453.200.json

###

PUT http://localhost:8080/api/account/change-password
Content-Type: application/json
Authorization: Bearer TOKEN-7
Content-Length: 54
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "oldPassword": "12345",
  "newPassword": "99999"
}

###

GET http://localhost:8080/api/account/whoami
Authorization: Bearer TOKEN-7
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-22T013033.200.txt

###

PUT http://localhost:8080/api/account/change-password
Content-Type: application/json
Authorization: Bearer TOKEN-7
Content-Length: 54
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "oldPassword": "12345",
  "newPassword": "99999"
}

###

GET http://localhost:8080/api/account/whoami
Authorization: Bearer TOKEN-7
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-22T012615.200.txt

###

PUT http://localhost:8080/api/account/change-password
Content-Type: application/json
Authorization: Bearer TOKEN-7
Content-Length: 54
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "oldPassword": "12345",
  "newPassword": "99999"
}

###

PUT http://localhost:8080/api/account/change-password
Authorization: Bearer TOKEN-7
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "oldPassword": "12345",
  "newPassword": "123!"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 48
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Samih",
  "password": "12345"
}

<> 2025-11-22T011548.200.json

###

PUT http://localhost:8080/api/account/change-password
Authorization: Bearer TOKEN-7
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "oldPassword": "12345",
  "newPassword": "123!"
}

###

PUT http://localhost:8080/api/account/change-password
Authorization: Bearer TOKEN-7
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "oldPassword": "12345",
  "newPassword": "123!"
}

###

