GET http://localhost:8080/api/doctor/notifications
Authorization: Bearer TOKEN-12
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-26T195033.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Dr.House",
  "password": "Doctor123!"
}

<> 2025-11-26T195024.200.json

###

GET http://localhost:8080/api/doctor/notifications
Authorization: Bearer TOKEN-7
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

PUT http://localhost:8080/api/doctor/annotations/1
Authorization: Bearer TOKEN-7
Content-Type: application/json
Content-Length: 104
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "notes": "Updated after second review. Condition improving.",
  "correctedLabel": "Recovering Flu"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Dr.House",
  "password": "Doctor123!"
}

<> 2025-11-26T194926.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "Admin123!"
}

<> 2025-11-26T182525.200.json

###

PUT http://localhost:8080/api/auth/reset-password/11
Content-Type: application/json
Content-Length: 30
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"newPassword": "Admin123!"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "Admin123!"
}

<> 2025-11-26T182443.500.txt

###

GET http://localhost:8080/api/doctor/recent-patients
Authorization: Bearer TOKEN-7
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "dr.house",
  "password": "Doctor123!"
}

<> 2025-11-26T182409.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "dr.house",
  "password": "Doctor123!"
}

<> 2025-11-26T182201.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "dr.house",
  "password": "Docter123!"
}

<> 2025-11-26T182151.500.txt

###

PUT http://localhost:8080/api/auth/reset-password/3
Content-Type: application/json
Content-Length: 31
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"newPassword": "Doctor123!"
}

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "dr.house",
  "password": "Docter123!"
}

<> 2025-11-26T182101.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "Admin123!"
}

<> 2025-11-26T182027.200.json

###

PUT http://localhost:8080/api/auth/reset-password/1
Content-Type: application/json
Content-Length: 30
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"newPassword": "Admin123!"
}

###

POST http://localhost:8080/api/auth/logout
Authorization: Bearer TOKEN-7
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "Admin123!"
}

<> 2025-11-26T181912.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "Admin123!"
}

<> 2025-11-26T181833.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 47
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Samih",
  "password": "1234"
}

<> 2025-11-26T181825.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Jessica",
  "password": "1234"
}

<> 2025-11-26T181815.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "Admin123!"
}

<> 2025-11-26T181619.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Jessica",
  "password": "1234"
}

<> 2025-11-26T181454.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Jessica",
  "password": "1234"
}

<> 2025-11-26T181236.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Jessica",
  "password": "1234"
}

<> 2025-11-26T181056.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Jessica",
  "password": "1234"
}

<> 2025-11-26T180905.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "SamihWahdi",
  "password": "12345"
}

<> 2025-11-26T180838.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "Admin123!"
}

<> 2025-11-26T180227.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "Admin123!"
}

<> 2025-11-26T180221.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "Admin123!"
}

<> 2025-11-26T175948.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "Admin123!"
}

<> 2025-11-26T175825.500.txt

###

POST http://localhost:8080/api/auth/logout
Authorization: Bearer TOKEN-8
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

POST http://localhost:8080/api/auth/logout
Authorization: Bearer TOKEN-3
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "SamihWahdi",
  "password": "12345"
}

<> 2025-11-26T175728.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "Admin123!"
}

<> 2025-11-26T175721.500.txt

###

POST http://localhost:8080/api/auth/logout
Authorization: Bearer TOKEN-3
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "Admin123!"
}

<> 2025-11-26T175634.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "Admin123!"
}

<> 2025-11-26T175305.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 50
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "dr.jess",
  "password": "12345"
}

<> 2025-11-26T175032.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 55
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "dr.jess",
  "password": "Docter123!"
}

<> 2025-11-26T175013.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 57
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "dr.morcos",
  "password": "Docter123!"
}

<> 2025-11-26T175002.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 53
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "SamihWahdi",
  "password": "12345"
}

<> 2025-11-26T174935.200.json

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 56
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "dr.house",
  "password": "Docter123!"
}

<> 2025-11-26T174918.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "Admin123!"
}

<> 2025-11-26T174848.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 51
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "Admin123"
}

<> 2025-11-26T174549.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 52
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "Admin123!"
}

<> 2025-11-26T174534.500.txt

###

POST http://localhost:8080/api/auth/login
Content-Type: application/json
Content-Length: 49
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "Jessica",
  "password": "1235"
}

<> 2025-11-26T173611.200.json

###

POST http://localhost:8080/api/doctor/issues
Authorization: Bearer TOKEN-3
Content-Type: application/json
Content-Length: 136
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "predictionId": 1,
  "issueDescription": "Model incorrectly labeled the case. Symptoms do not match.",
  "correctLabel": "Not Flu"
}

<> 2025-11-25T054054.200.json

###

GET http://localhost:8080/api/doctor/predictions/1/issues
Authorization: Bearer TOKEN-3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-25T054009.200.json

###

GET http://localhost:8080/api/doctor/predictions/6/annotations
Authorization: Bearer TOKEN-3
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-11-25T053954.200.json

###

